

exit-application@face.text=E_xit
exit-application@face.description=Exit Application



mount-filesystem@face.text=_Mount File System@ctrl M
mount-filesystem@face.description=Add file system root for image loading ($accelerator).
mount-filesystem@face.icon=classpath:resources/icons/class_hi.gif
mount-filesystem@face[toolbar].extends=default
mount-filesystem@face[toolbar].text=""

open-image@face.text=_Open Image@ctrl O
open-image@face.description=Open Image ($accelerator).
open-image@face.icon=classpath:resources/icons/folderOpen.png
 # clear the text on the toolbar
open-image@face[toolbar].extends=default
open-image@face[toolbar].text=""

goto-voxel@face.text=_Jump To Voxel@ctrl J
goto-voxel@face.description=jump to grid position (i j k)
goto-voxel@face[toolbar].extends=default
goto-voxel@face[toolbar].text=""



next-slice@face.text=_Next Slice@RIGHT
next-slice@face.description=increment slice in current view ($accelerator).
next-slice@face.icon=classpath:resources/icons/control_play_blue.png
 # clear the text on the toolbar
next-slice@face[toolbar].extends=default
next-slice@face[toolbar].text=""

previous-slice@face.text=_Previous Slice@LEFT
previous-slice@face.description=decrement slice in current view ($accelerator).
previous-slice@face.icon=classpath:resources/icons/control_rev_blue.png
 # clear the text on the toolbar
previous-slice@face[toolbar].extends=default
previous-slice@face[toolbar].text=""

page-back-slice@face.text=_Page Back@shift LEFT
page-back-slice@face.description=page backward in current view ($accelerator).
page-back-slice@face.icon=classpath:resources/icons/control_rewind_blue.png
 # clear the text on the toolbar
page-back-slice@face[toolbar].extends=default
page-back-slice@face[toolbar].text=""

page-forward-slice@face.text=_Page Forward@shift RIGHT
page-forward-slice@face.description=page forward in current view ($accelerator).
page-forward-slice@face.icon=classpath:resources/icons/control_fastforward_blue.png
 # clear the text on the toolbar
page-forward-slice@face[toolbar].extends=default
page-forward-slice@face[toolbar].text=""

rotate-layers@face.text=_Rotate Layer@ctrl R
rotate-layers@face.description=sends top layer to bottom ($accelerator).
rotate-layers@face.icon=classpath:resources/icons/arrow_rotate_clockwise.png
 # clear the text on the toolbar
rotate-layers@face[toolbar].extends=default
rotate-layers@face[toolbar].text=""


create-snapshot@face.text=Snapshot@ctrl S
create-snapshot@face.description=Capture image of currently selected view ($accelerator).
create-snapshot@face.icon=classpath:resources/icons/camera.png



create-axial@face.text=Create _Axial@ctrl alt A
create-axial@face.description=Open Axial View ($accelerator).
create-axial@face.icon=classpath:resources/icons/axial_16.png
 # clear the text on the toolbar
create-axial@face[toolbar].extends=default
create-axial@face[toolbar].text=""

create-coronal@face.text=Create _Coronal@ctrl alt C
create-coronal@face.description=Open Coronal View ($accelerator).
create-coronal@face.icon=classpath:resources/icons/coronal_16.png
 # clear the text on the toolbar
create-coronal@face[toolbar].extends=default
create-coronal@face[toolbar].text=""


create-sagittal@face.text=Create _Sagittall@ctrl alt S
create-sagittal@face.description=Open Sagittal View ($accelerator).
create-sagittal@face.icon=classpath:resources/icons/sagit_16.png
 # clear the text on the toolbar
create-sagittal@face[toolbar].extends=default
create-sagittal@face[toolbar].text=""



create-ortho-vertical@face.text=Ortho View _Vertical@ctrl shift V
create-ortho-vertical@face.description=Open Orthogonal View (vertical layout) ($accelerator).
#create-ortho-vertical@face[toolbar].extends=toolbarPopup
#create-ortho-vertical@face.icon=classpath:resources/icons/sagit_16.png


create-ortho-horizontal@face.text=Ortho View _Horizontal@ctrl shift H
create-ortho-horizontal@face.description=Open Orthogonal View (horizontal layout) ($accelerator).

create-ortho-triangular@face.text=Ortho View _Triangular@ctrl shift T
create-ortho-triangular@face.description=Open Orthogonal View (triangular layout) ($accelerator).




#create-ortho-horizontal@face[toolbar].extends=toolbarPopup
#create-sagittal@face.icon=classpath:resources/icons/sagit_16.png
#create-sagittal@face[toolbar].extends=default
#create-sagittal@face[toolbar].text=""
group!ortho-view-group@face.text=Ortho View
group!ortho-view-group@face[toolbar].extends=toolbarPopup
group!ortho-view-group@face[toolbar].text=orthogonal
group!ortho-view-group@face[toolbar].icon=classpath:resources/icons/bundled_obj.gif

group!ortho-view-group@members=\
  create-ortho-horizontal,\
  create-ortho-vertical, \
  create-ortho-triangular








increase-contrast@face.text=_Increase Contrast@ctrl alt 1
increase-contrast@face.description=Increases contrast in currently selected layer ($accelerator).
increase-contrast@face.icon=classpath:resources/icons/contrast_increase.png
 # clear the text on the toolbar
increase-contrast@face[toolbar].extends=default
increase-contrast@face[toolbar].text=""

decrease-contrast@face.text=_Decrease Contrast@ctrl alt 2
decrease-contrast@face.description=Decreases contrast in currently selected layer ($accelerator).
decrease-contrast@face.icon=classpath:resources/icons/contrast_decrease.png
 # clear the text on the toolbar
decrease-contrast@face[toolbar].extends=default
decrease-contrast@face[toolbar].text=""

toggle-interp-nearest@face.text=NN@alt 1
toggle-interp-nearest@face.description=Nearest Neighbor Interpolation for Zoom/Resizing ($accelerator)
toggle-interp-nearest@face.icon=classpath:resources/icons/nearest_neighbor.png

#toggle-page.bold@face.icon=classpath:toolbarButtonGraphics/text/Bold16.gif
toggle-interp-linear@face.text=Li@alt 2
toggle-interp-linear@face.description=Linear Interpolation for Zoom/Resizing ($accelerator)
toggle-interp-linear@face.icon=classpath:resources/icons/linear.png

toggle-interp-cubic@face.text=Cu@alt 3
toggle-interp-cubic@face.description=Cubic Interpolation for Zoom/Resizing ($accelerator)
toggle-interp-cubic@face.icon=classpath:resources/icons/cubic.png

#toggle-page.bold@face.icon=classpath:toolbarButtonGraphics/text/Bold16.gif

group!toggle-interp-group@face.text=Interpolation
group!toggle-interp-group@toggle=true
group!toggle-interp-group@exclusive=true
group!toggle-interp-group@members=\
  toggle-interp-nearest,\
  toggle-interp-linear,\
  toggle-interp-cubic

toggle-axis-label@face.text="Axis Label@alt 4
toggle-axis-label@face.description=Toggles axis label annotation ($accelerator)
toggle-axis-label@face.icon=classpath:resources/icons/att_class_obj.gif

group!file-menu@face.text=_File
group!file-menu@members=\
  mount-filesystem, \
  open-image,\
  expand, \
  exit-application

group!file-menu@autoCreate=true
group!view-menu@face.text=_View
group!view-menu@members=\
  create-axial,  \
  create-sagittal, \
  create-coronal, \
  ortho-view-group

group!view-menu@autoCreate=true

group!goto-menu@face.text=_Go To
group!goto-menu@members=\
  next-slice, \
  previous-slice, \
  page-forward-slice, \
  page-back-slice, \
  goto-voxel

group!goto-menu@autoCreate=true


group!main-toolbar@face.text=Main Toolbar
group!main-toolbar@members=open-image, create-snapshot, separator, create-axial, create-sagittal, create-coronal, \
  ortho-view-group, \
  separator, page-back-slice, previous-slice, next-slice, page-forward-slice, separator, \
  toggle-interp-group, separator, \
  increase-contrast, decrease-contrast, separator, \
  toggle-axis-label

group!main-toolbar@autoCreate=true
