


open-image@face.text=_Open Image@ctrl O
open-image@face.description=Open Image ($accelerator).
open-image@face.icon=classpath:resources/icons/folderOpen.png
 # clear the text on the toolbar
open-image@face[toolbar].extends=default
open-image@face[toolbar].text=""


next-slice@face.text=_Next Slice@ctrl F
next-slice@face.description=increment slice in current view ($accelerator).
next-slice@face.icon=classpath:resources/icons/control_play_blue.png
 # clear the text on the toolbar
next-slice@face[toolbar].extends=default
next-slice@face[toolbar].text=""

previous-slice@face.text=_Previous Slice@ctrl B
previous-slice@face.description=decrement slice in current view ($accelerator).
previous-slice@face.icon=classpath:resources/icons/control_rev_blue.png
 # clear the text on the toolbar
previous-slice@face[toolbar].extends=default
previous-slice@face[toolbar].text=""

page-back-slice@face.text=_Page Back@ctrl alt B
page-back-slice@face.description=page backward in current view ($accelerator).
page-back-slice@face.icon=classpath:resources/icons/control_rewind_blue.png
 # clear the text on the toolbar
page-back-slice@face[toolbar].extends=default
page-back-slice@face[toolbar].text=""

page-forward-slice@face.text=_Page Back@ctrl alt F
page-forward-slice@face.description=page forward in current view ($accelerator).
page-forward-slice@face.icon=classpath:resources/icons/control_fastforward_blue.png
 # clear the text on the toolbar
page-forward-slice@face[toolbar].extends=default
page-forward-slice@face[toolbar].text=""






create-axial@face.text=Create _Axial@ctrl alt A
create-axial@face.description=Open Axial View ($accelerator).
create-axial@face.icon=classpath:resources/icons/axial_16.png
 # clear the text on the toolbar
create-axial@face[toolbar].extends=default
create-axial@face[toolbar].text=""

create-coronal@face.text=Create _Coronal@ctrl alt C
create-coronal@face.description=Open Coronal View ($accelerator).
create-coronal@face.icon=classpath:resources/icons/coronal_16.png
 # clear the text on the toolbar
create-coronal@face[toolbar].extends=default
create-coronal@face[toolbar].text=""

create-sagittal@face.text=Create _Sagittal@ctrl alt S
create-sagittal@face.description=Open Sagittal View ($accelerator).
create-sagittal@face.icon=classpath:resources/icons/sagit_16.png
create-sagittal@face[toolbar].extends=default
create-sagittal@face[toolbar].text=""








increase-contrast@face.text=_Increase Contrast@ctrl alt 1
increase-contrast@face.description=Increases contrast in currently selected layer ($accelerator).
increase-contrast@face.icon=classpath:resources/icons/contrast_increase.png
 # clear the text on the toolbar
increase-contrast@face[toolbar].extends=default
increase-contrast@face[toolbar].text=""

decrease-contrast@face.text=_Decrease Contrast@ctrl alt 2
decrease-contrast@face.description=Decreases contrast in currently selected layer ($accelerator).
decrease-contrast@face.icon=classpath:resources/icons/contrast_decrease.png
 # clear the text on the toolbar
decrease-contrast@face[toolbar].extends=default
decrease-contrast@face[toolbar].text=""

toggle-interp-nearest@face.text=NN@alt 1
toggle-interp-nearest@face.description=Nearest Neighbor Interpolation for Zoom/Resizing ($accelerator)
toggle-interp-nearest@face.icon=classpath:resources/icons/nearest_neighbor.png

#toggle-page.bold@face.icon=classpath:toolbarButtonGraphics/text/Bold16.gif
toggle-interp-linear@face.text=Li@alt 2
toggle-interp-linear@face.description=Linear Interpolation for Zoom/Resizing ($accelerator)
toggle-interp-linear@face.icon=classpath:resources/icons/linear.png

toggle-interp-cubic@face.text=Cu@alt 3
toggle-interp-cubic@face.description=Cubic Interpolation for Zoom/Resizing ($accelerator)
toggle-interp-cubic@face.icon=classpath:resources/icons/cubic.png

#toggle-page.bold@face.icon=classpath:toolbarButtonGraphics/text/Bold16.gif

group!toggle-interp-group@face.text=Interpolation
group!toggle-interp-group@toggle=true
group!toggle-interp-group@exclusive=true
group!toggle-interp-group@members=\
  toggle-interp-nearest,\
  toggle-interp-linear,\
  toggle-interp-cubic





group!main-toolbar@face.text=Main Toolbar
group!main-toolbar@members=open-image, separator, create-axial, create-sagittal, create-coronal, \
  separator, page-back-slice, previous-slice, next-slice, page-forward-slice, separator, \
  inline(toggle-interp-group), separator, \
  increase-contrast, decrease-contrast

group!main-toolbar@autoCreate=true
