grayscale=resources/colormaps/grayscale.rgba
spectrum=resources/colormaps/spectrum.rgba
greenFade=resources/colormaps/green_fade.rgba
redBlue=resources/colormaps/red-blue.rgba
redFade=resources/colormaps/red_fade.rgba
mentos=resources/colormaps/mentos.rgba
rain=resources/colormaps/rain.rgba
solorheat=resources/colormaps/solar_heat.rgba
bonnard=resources/colormaps/bonnard.rgba
monet=resources/colormaps/monet.rgba

