grayscale=resources/grayscale.rgba
spectrum=resources/spectrum.rgba
greenFade=resources/green_fade.rgba
redBlue=resources/red-blue.rgba
solarHeat=resources/solar_heat.rgba
redFade=resources/red_fade.rgba
mentos=resources/mentos.rgba